{% extends 'base.html' %}
{% load static %}


{% block content %}

<style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.button {
    margin-top: 40px;
    text-align: center;
}

.button a {
    font-family: Montserrat;
    background-color: orange;
    padding: 20px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.pop_up {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(79, 70, 70, 0.5);
    z-index: 2;
}

.pop_up_container {
    display: flex;
    width: 100%;
    height: 100%;
}

.popup_body {
    margin: auto;
    width: 500px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 100px 15px 110px 15px;
    position: relative;
}
    </style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="button">
    <a href="#" id="open_pop">Добавить товар</a>
</div>

<div class="pop_up">
    <div class="pop_up_container">
        <div class="pop_up_body"></div>
            <p></p>
        <form action="">
            <input type="text" placeholder="Наименование">
            <input type="text" placeholder="Категория">
            <button>Добавить товар</button>
        </form>
        <div class="pop_up_close">&#10006</div>
    </div>
</div>

<script src="{% static 'warehouse_management/js/script.js' %}"></script>
</body>
</html>

{% endblock %}